# Spring-Tutorial

./: pom.xml
src/main/java/com/xcafe/spring/test/: Address.java  App.java  ApplicationConfig.java  Organizer.java  Person.java  PersonFactory.java  WeekOrganizer.java
src/main/java/com/xcafe/spring/test/logger/: ConsoleWriter.java  Defaults.java  FileWriter.java  LogWriter.java  Logger.java  RemoteWriter.java
src/main/resources/: application.properties  beans.xml
